 F:\HF_SPEC\s0e0sc_2017\hf20170617s0e0sc_op.000                                 
                      
 F:\HF_SPEC\s0e0sc_2017\hf20170617s0e0sc_op.001                                 
                      
 F:\HF_SPEC\s0e0sc_2017\hf20170617s0e0sc_op.002                                 
                      
 F:\HF_SPEC\s0e0sc_2017\hf20170617s0e0sc_op.003                                 
                      
 F:\HF_SPEC\s0e0sc_2017\hf20170617s0e0sc_op.004                                 
                      
 F:\HF_SPEC\s0e0sc_2017\hf20170617s0e0sc_op.005                                 
                      
 F:\HF_SPEC\s0e0sc_2017\hf20170617s0e0sc_op.006                                 
                      
 F:\HF_SPEC\s0e0sc_2017\hf20170617s0e0sc_op.007                                 
                      
